global(
    defaultNetstreamDriver         = "gtls"
    defaultNetstreamDriverCAFile   = "/etc/rsyslog/certs/ca.pem"
    defaultNetstreamDriverKeyFile  = "/etc/rsyslog/certs/{hostname}-key.pem"
    defaultNetstreamDriverCertFile = "/etc/rsyslog/certs/{hostname}-cert.pem"
)
