module(
    load = "omrelp"
)

module(
    load = "imfile"
)

input(
    ruleset  = "relp_output"
    type     = "imfile"
    tag      = "relp.error:"
    facility = "local4"
    severity = "info"
    file     = "/logs/relplog1.log"
)

input(
    ruleset  = "relp_output"
    type     = "imfile"
    tag      = "relp.error:"
    facility = "local4"
    severity = "info"
    file     = "/logs/relplog2.log"
)

ruleset( name = "relp_output" ) {
    action(
        type   = "omrelp"
        name   = "file2relp"
        target = "syslogserver.company.com"
        port   = "10443"
        tls    = "on"
    )
}
