input(
    ruleset  = "tcp_output"
    type     = "imfile"
    tag      = "tcp.error:"
    facility = "local4"
    severity = "info"
    file     = "/logs/tcplog.log"
)

input(
    ruleset  = "tcp_output"
    type     = "imfile"
    tag      = "tcp.error:"
    facility = "local4"
    severity = "info"
    file     = "/logs/tcplog.log"
)

ruleset( name = "tcp_output" ) {
    action(
        type     = "omfwd"
        name     = "file2tcp"
        target   = "syslogserver.company.com"
        port     = "20517"
        protocol = "tcp"
    )
}
