# make gtls driver the default
$DefaultNetstreamDriver gtls

# certificate files
$DefaultNetstreamDriverCAFile /etc/rsyslog/certs/ca.pem
$DefaultNetstreamDriverCertFile /etc/rsyslog/certs/{hostname}-cert.pem
$DefaultNetstreamDriverKeyFile /etc/rsyslog/certs/{hostname}-key.pem

$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer *.company.com
$ActionSendStreamDriverMode 1
*.* @@syslogserver.company.com:20443
