input(
    ruleset  = "tls_output"
    type     = "imfile"
    tag      = "tls.error:"
    facility = "local4"
    severity = "info"
    file     = "/logs/tlslogs.log"
)

input(
    ruleset  = "tls_output"
    type     = "imfile"
    tag      = "tls.error:"
    facility = "local4"
    severity = "info"
    file     = "/logs/tlslogs.log"
)

ruleset( name = "tls_output" ) {
    action(
        type     = "omfwd"
        name     = "file2tls"
        target   = "syslogserver.company.com"
        port     = "20443"
        protocol = "tcp"
    )
}
