template(
    name        = "KAFKA_JsonLineTemplate"
    type        = "list"
    option.json = "on"
) {
    constant(value = "{")
    constant(value = "\"timestamp\":\"")
    property(name  = "timereported" dateFormat="rfc3339")
    constant(value = "\",\"message\":\"")
    property(name  = "msg" format = "json" controlcharacters = "escape")
    constant(value = "\",\"host\":\"")
    property(name  = "hostname")
    constant(value = "\",\"severity\":\"")
    property(name  = "syslogseverity-text" format = "json" controlcharacters = "escape")
    constant(value = "\",\"facility\":\"")
    property(name  = "syslogfacility-text" format = "json" controlcharacters = "escape")
    constant(value = "\",\"syslog-tag\":\"")
    property(name  = "syslogtag" format = "json" controlcharacters = "escape")
    constant(value = "\"}")
}
