global(
    workDirectory                       = "/home/rsyslog"
    preserveFQDN                        = "on"
    action.reportSuspension             = "on"
    action.reportSuspensionContinuation = "on"
    defaultNetstreamDriver              = "gtls"
    defaultNetstreamDriverCAFile        = "/etc/rsyslog/certs/ca.pem"
    defaultNetstreamDriverKeyFile       = "/etc/rsyslog/certs/hostname.key"
    defaultNetstreamDriverCertFile      = "/etc/rsyslog/certs/hostname.pem"
    senders.keepTrack                   = "on"
    senders.timeoutAfter                = "86400"
    senders.reportGoneAway              = "on"
    senders.reportNew                   = "on"
)
